<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      ul, ol {
        list-style-image: url('img/firefox-dev-bullet.png');
      }
      li {
        margin-bottom: 10px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <script src="bower_components/remark/out/remark.min.js">
    </script>
    <script src="slides.js"></script>
  </body>
</html>
